{
  "name": "coaben",
  "version": "0.0.0",
  "private": true,
  "type": "module",
 "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tanstack/vue-query": "^5.22.2",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.9.0",
    "fs": "^0.0.1-security",
    "gw2api-client": "^7.7.0",
    "node": "^20.19.5",
    "pinia": "^2.1.7",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-markdown": "^2.2.0",
    "vitest": "^1.0.4"
  }
}
